md5 : f6117a7866fe6043658bec42bdf4bc43
name : jobpy_f611
version : ""
language : Python
language_id : Python
installed : 0
date_compiled : Tue Feb  6 14:46:10 2018
inline_version : 0.53
ILSM : %
    module : Inline::Python
    suffix : pydat
    type : interpreted
Config : %
    apiversion : ?
    archname : darwin-thread-multi-2level
    cc : cc
    ccflags : -arch x86_64 -arch i386 -g -pipe -fno-common -DPERL_DARWIN -fno-strict-aliasing -fstack-protector
    ld : cc -mmacosx-version-min=10.12.1
    osname : darwin
    osvers : 17.0
    so : dylib
    version : 5.18.2
